<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidenav"> 
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
                     
 <!--    

    <section class="features">
        <figure>
            <img src="images/logo.jpg" alt="thumbs up">
            <figcaption>Thumbs up</figcaption>
        </figure>
        <figure>
            <img src="images/logo4.jpg" alt="thumbs up">
            <figcaption>Thumbs up</figcaption>
        </figure>
        <figure>
            <img src="images/logo2.png" alt="thumbs up">
            <figcaption>Thumbs up</figcaption>
        </figure>
    </section>
      
    
    <section>tripple-section</section>
        <section>lower-section</section>
    
     -->   
          <!--Hello world
    this is <b>bold</b>
    this is <em>italic</em>
    <div>
        <ul class= Ulhide>
        <li>hi</li>
        </ul>
    </div>
    <form method="GET" action="page2.html">
        <button type="submit">Continue</button>
    </form>
    <script type="text/javascript" src=js/javascript.js></script>
-->
     <style>
         /* sidebar */
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 138px;
    left: 28px;
    background: black;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  /*end*/
  .inner_footer {
     display:block;
     margin: 0 auto;
     width: 1100px;
     height: 100%;

}
.inner_footer .logo_container{
    width:35%;
    float:left;
    height: 100%;
    display:block;
}
.inner_footer .logo_container img{
    width:65px;
    height:auto;
}
.inner_footer .footer_third:last-child{
    margin-right: 0;
}
.inner_footer .footer_third h1 {
    font-family: "arial";
    font-size:22px;
    
}
     </style> 
     

</body>
</html>  
  